class Solution:
    def validMountainArray(self, arr: List[int]) -> bool:
         le=len(arr)
         x=0
         con=0

         if len(arr)<3 or arr.index(max(arr))==0 or arr.index(max(arr))==le-1:
            return False
         elif len(arr)>=3:
   
            l=arr.index(max(arr))
            x=le-l
            for i in range (l):
              if arr[i]<arr[i+1]:
                con+=1
          
            for j in range(1,x):
              if arr[-j]<arr[-j-1]:
                 con+=1
           
           
            if con<le-1:
                return False
            else:
                return True
